# KEY=VALUE
NEXT_PUBLIC_GRAPHBASE_API_URL = https://graphbaseflexibleakk-khoslaadarsh.grafbase.app/graphql
NEXT_PUBLIC_GRAPHBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTY3MDYyMDQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIWVNUS1BUSEM3NkFUQTFaMks2UjVDS0siLCJqdGkiOiIwMUhZU1RLUFZKMEg0TkVaNDE3QzJYNkQ5OSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.JcflUGq2WoJU-n-1uxGMdTuzpGKf1dcFRDK_hh-LWT4
